<html>
<head>
<title> mind </title>
<style>
.non
{
height:65px;
width:100%;
background-color:black;
color:white;
position:fixed;
top:0px;
}
.picture
{
height:250px;
width:300px;
}
.stop
{ 
height:200px;
widhth:20%;
background-color:black;
color:white;
}
.third
{
height:330px;
width: 90px;
float:left;
}
.ty
{
height:130px;
width: 200px;
background-color:cyan;
color:black;
padding-left:20PX;
float:left;
margin-left:650px;
margin-top:50px;
}
.fourth
{
height:130px;
width: 200px;
background-color:cyan;
color:black;
padding-left:20PX;
float:left;
margin-left:910px;
margin-top:-130px;
}
.fifth
{
height:130px;
width: 200px;
background-color:cyan;
color:black;
padding-left:20PX;
float:left;
margin-left:650px;
margin-top:25PX
}
.SIXTH
{
height:130px;
width: 200px;
background-color:cyan;
color:black;
padding-left:20PX;
float:left;
margin-left:1000px;
margin-top:-130px;
}
.seventh
{
height:130px;
width: 200px;
background-color:cyan;
color:black;
padding-left:20PX;
float:left;
margin-left:739px;
margin-top:25PX
}
.EIGHTH
{
height:130px;
width: 200px;
background-color:cyan;
color:black;
padding-left:20PX;
float:left;
margin-left:1000px;
margin-top:-130px;
}
.nine
{
height:250px;
width:30%;
background-color:cyan;
color:black;
margin-top:100px;
margin-left:180px;
float:left;
}
.TENTH
{
FLoaT:LEFT;
margin-top:100px;
margin-left:180px;
}

</style>
<body>
 <div class="non">  <h1 style="padding-left:30PX;"> claimM4  </h1> <pre> <h4 align="left" style="margin-top:-55px; padding-left:230PX;"> HOME           TUTORIALS             REVIEWA               NEWS               ARDUINO             DIY    </h4> </pre> <form> <h2 align="left" style="margin-top:-60px; padding-left:1150PX;"> <button type="button" style="background-color:white; color:black;"> Ask a question </button> </h2> </div> 
 <img src="com.jpeg"  "position:absolute; z-index:1; height="300px" width="40%" style="margin-top:95px; padding-left:250PX;" >
 <img src="cyan.jpeg" "position:absolute ; height="300px" width="40%">
 <div class="stop"> <h1 align="center"> TRENDING NOW </h1> <pre>     During the change in profit sharing ratio or reconstitution of the firm due to change in profit sharing ratio 
         existing partners, admission,retirement, death of partner, or dissolution of the partnership, the amount of Workmen Compensation 
      is distributed among the partners in the old profit sharing ratio.During the change in profit sharing ratio or reconstitution 
	    of the firm due to change in profit sharing ratio among existing partners, admission, retirement, death of partner,
	        or dissolution of the partnership, the amount of Workmen Compensation Reserve is distributed 
		             among the partners in the old profit sharing
 </pre> <form> <h2 align="left" style="margin-top:-100px; padding-left:1150PX;"> <button type="button" style="background-color:cyan; color:BLACK;">  VIEW MORE </form> </button> </div> 
  <div class="third"> <h1 style="font-size:75px;"> <pre>  THE 6 BEST 
  TOOLS AND  
  ACCESSORIES
  REVIEWS. </pre> </h1> <h3 style="margin-top:-55px; padding-left:50PX;">   <pre> During the change in profit sharing ratio or reconstitution of the firm due to
  change in profit sharing ratio among existing partners, admission, retirement,
  death of partner, or dissolution of the partnership, the amount of Workmen
  Compensation Reserve is distributed among the partners in the old profit sharing
  ratio.hange in profit sharing ratio among existing partners, admission. </pre> </div>
<div class="ty"> <h2> WELDING GUN </h1> 12 articles </div> 
 <div class="fourth"> <h2> OZONE GENERATOR</h1> 8 articles </div> 
 <div class="fifth"> <h2> SOCKET ORGANIZER</h1> 10 articles </div> 
 <div class="SIXTH"> <h2> GAMING MOUSES</h1> 6 articles </div> 
 <div class="SEVENTH "> <h2> SOLDERING IRON KITS </h1> 2 articles </div> 
  <div class="EIGHTH "> <h2> RESISTOR KITS  </h1> 2 articles </div> 
  <div class="nine"> <h1 align="center"> 150+ </h1> <h3 align= "center"> Electronic Projects for Engineering Students. </h3> <form> <h2 align="center"> <button type="button" style="background-color:black; color:white;"> Learn More  </button> </h2> </div> 
  <div class="tenth"> <img src ="paper.jpg" height:"677px" width:"993px">  </div> 